<!DOCTYPE html>
<!--
  Contact: Isaac Grunnet
  Created on:  01/17/20
  Last edited: 01/20/20
-->
<html lang="en">
  <head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/restaurantStyles.css">

    <title>Contact Us</title>
    <style>

    .form-control:valid {
      background-color: green;
    }

    .form-control:invalid {
      background-color: red;
    }

    </style>
  </head>
  <body>
    <header>
      <h1>Stardust Café</h1>
    </header>

    <noscript><h1>This page is best viewed with JavaScript enabled!</h1></noscript>

    <nav class="nav nav-pills nav-fill bg-dark">
      <a class="nav-item nav-link" href="index.html">&#127968;</a>
      <a class="nav-item nav-link" href="menu.html">MENU</a>
      <a class="nav-item nav-link" href="contact.html">CONTACT</a>
    </nav>

    <form class="needs-validation" novalidate>
      <label for="name">Name:</label><br />
      <input type="text" class="form-control" id="name" placeholder="Name" required><br />
      <div class="valid-feedback">Valid</div><br />

      <label for="email">Email:</label><br />
      <input type="text" class="form-control" id="email" placeholder="Email" required><br />

      <label for="phone">Phone:</label><br />
      <input type="text" class="form-control" id="phone" placeholder="Phone #" required><br />

      <label for="inquiry">Reason for Inquiry:</label><br />
      <select class="form-control" id="inquiry">
        <option value="catering" selected>Catering</option>
        <option value="party">Private Party</option>
        <option value="feedback">Feedback</option>
        <option value="other">Other</option>
      </select><br />

      <label for="info">Additional Information</label><br />
      <textarea class="form-control" id="info" name="info"></textarea><br />

      <legend>Have you been to the restaurant?</legend>
      <input type="radio" id="choice1" name="visted" value="no">
      <label for="choice1">No</label>
      <input type="radio" id="choice2" name="visted" value="yes">
      <label for="choice2">Yes</label><br />

      <legend>Best days to contact you:</legend>
      <input type="checkbox" id="monday" name="contactday" value="monday">
      <label for="monday">M</label>
      <input type="checkbox" id="tuesday" name="contactday" value="tuesday">
      <label for="tuesday">T</label>
      <input type="checkbox" id="wednesday" name="contactday" value="wednesday">
      <label for="wednesday">W</label>
      <input type="checkbox" id="thursday" name="contactday" value="thursday">
      <label for="wednesday">Th</label>
      <input type="checkbox" id="friday" name="contactday" value="friday">
      <label for="friday">F</label><br />

      <input class="btn btn-primary btn-sm" type="submit"></input>
    </form>


    <footer>
      <hr />
      1 Citadel Plaza, Cairo, Egypt 11511<br />
      02-8230-5772
    </footer>
  </body>
  <!-- Load scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="scripts/formValidation.js"></script>
</html>
